@import "config";

@font-face {
  font-family: dinotl;
  src: url(../img/dinotl.ttf);
}

* {
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.cls-1 {
  fill: #fff;
}
.cls-1,
.cls-2 {
  fill-rule: evenodd;
}
.cls-2 {
  fill: #2cb34a;
}

h1 {
  color: $white;
  font-weight: 200;
  text-shadow: 0.3px 0.3px 1px black;
}
h3 {
  color: rgb(255, 255, 255);
  margin-left: 80px;
  margin-top: 5px;
  font-family: dinotl;
  font-weight: 100;
  font-size: 15px;
  letter-spacing: 5px;
  text-shadow: -1px 1px 1px black;
  color: $green;
}
hr {
  margin-top: 40px;
  opacity: 0.3;
}
i {
  color: white;
  &:hover {
    color: $green;
  }
}
.fas {
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0 5px 0;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;

  /* background-color: $green; */
  opacity: 0.8;
  height: 48px;
  /*   height: 6.1vh; */
  ul {
    display: flex;
    text-shadow: 0.3px 0.3px 1px black;
  }

  a {
    display: inline-block;
    text-decoration: none;
    width: 104px !important;
    color: $white;
    padding: 1.8vh;
    text-align: center;
    z-index: 2;
    transition-timing-function: ease-in;
    transition: 1s;
    background-color: rgba($green, 0.7);
    &:hover {
      transition-timing-function: ease-in;
      margin-top: 50px;
      transition: 0.4s;
      background-color: rgba($green, 0);
      border: 3px solid $green;
      height: 80px;
    }
  }

  .nav-logo {
    fill: white;
  }
  .stay {
    margin-top: 1px;
    background-color: rgba(181, 145, 80, 0);
    height: 50px;
    border: 3px solid $green;
    &:hover {
      transition: 0.1s;
      background-color: rgba($green, 4);
      height: 48px;
      margin-top: 0;
    }
  }
}
.istay {
  position: absolute;
  left: 42px;
}
li {
  list-style: none;
}
.landing {
  position: relative;
  background: url(../img/taob4.jpg) no-repeat center/cover;
  height: 100vh;
  &-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: left;
    justify-content: center;
    text-align: left;
  }
  .landing-about {
    max-width: 300px;
    font-weight: 200;
    /*     color: $dark; */
    margin-bottom: 50px;
    font-size: 13px;
    margin-left: 78px;
    margin-top: 40px;
    color: white;
    text-shadow: -1px 1px 1px black;
  }
  .tao-logo {
    width: 340px;
    opacity: 0.9;
  }
}
.gallery {
  background-repeat: repeat;
  background-attachment: fixed;
  overflow: scroll;
  position: relative;
  top: 20%;
  background: url(../img/taob2.jpg) no-repeat center/cover;
  height: 100vh;
  &-inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: left;
    justify-content: center;
    text-align: left;
  }
}
.i-1,
.i-2,
.i-3,
.i-4,
.i-5,
.i-6 {
  width: 100% !important;
  border-radius: 5px;
  box-shadow: 0 0 10px black;
}
.i-1 {
  &:hover {
    transition: 0.4s;
    width: 150%;
    z-index: 2;
  }
}
.i-2 {
  transform-origin: right;
  &:hover {
    transition: 0.4s;
    width: 150%;
    z-index: 2;
    transform-origin: right;
  }
}
.i-3 {
  &:hover {
    transition: 0.4s;
    width: 150%;
    z-index: 2;
  }
}
.i-4 {
  &:hover {
    transition: 0.4s;
    width: 150%;
    z-index: 2;
  }
}
.i-5 {
  &:hover {
    transition: 0.4s;
    width: 150%;
    z-index: 2;
  }
}
.i-6 {
  &:hover {
    transition: 0.4s;
    width: 150%;
    z-index: 2;
  }
}

.dark-overlay {
  /* height: 93.9vh; */
  height: 100vh;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(black, 0.3);
}
.dark-overlay1 {
  background-repeat: repeat;
  background-attachment: fixed;
  overflow: scroll;
  /* height: 93.9vh; */
  height: 100vh;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(black, 0.6);
}
.container {
  margin-top: 50px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

@include mediaXSm {
  .tao-logo {
    width: 280px !important;
  }
  h3 {
    margin-top: 10px;
    margin-left: 40px;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 900 !important;
  }

  h2 {
    text-align: center;
  }
  .istay {
    position: absolute;
    left: 42px;
    top: 15px !important;
  }
  .landing-about {
    margin-left: 18px !important;
    font-size: 15px !important;
    font-weight: 900 !important;
    opacity: 0.9;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  body {
    overflow: hidden;
  }
  a {
    width: 200px !important;
  }
}
@include mediaSm {
  .container {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-gap: 30px;
  }
}

@include mediaMd {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@include mediaLg {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
